# custom-cas

./: .gitignore  README.md  pom.xml
client-java/: pom.xml
client-java/src/main/webapp/: index.jsp
client-java/src/main/webapp/WEB-INF/: web.xml
client-spring/: pom.xml
client-spring-security/: pom.xml
client-spring-security/src/main/resources/: applicationContext-security.xml
client-spring-security/src/main/webapp/: cas-logout.jsp
client-spring-security/src/main/webapp/WEB-INF/: bank-servlet.xml  web.xml
client-spring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
client-spring/src/main/webapp/WEB-INF/pages/: index.jsp
server-generic/: pom.xml
server-generic/src/main/webapp/WEB-INF/: deployerConfigContext.xml
server-jdbc/: pom.xml
server-jdbc/src/main/webapp/WEB-INF/: deployerConfigContext.xml
server-jdbc/src/main/webapp/WEB-INF/spring-configuration/: warnCookieGenerator.xml
server-ldap/: pom.xml
server-ldap/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml
server-ldap/src/main/webapp/WEB-INF/classes/: cas-theme-twitter-bootstrap.properties  messages_zh_CN.properties  twitter-bootstrap-views.properties
server-ldap/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
server-ldap/src/main/webapp/WEB-INF/view/jsp/twitter-bootstrap/: casLoginView.jsp  casLogoutView.jsp
server-ldap/src/main/webapp/WEB-INF/view/jsp/twitter-bootstrap/includes/: footer.jsp  header.jsp  taglibs.jsp  top.jsp
server-ldap/src/main/webapp/themes/cas-theme-twitter-bootstrap/css/: theme.css
src/main/java/me/batizhao/: App.java
